@import "../../../../styles/constants"

th, td
    width: 33%

.root
    padding: $padding-30

.podnosenjeSpan
    border-top: 1px solid lightgray
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    background-color: white
    
.podnosenjeSpan > span
    margin:10px