server.port=8082
cxf.path=/ws/

exist.user=admin
exist.password=
exist.host=localhost
exist.port=8080
exist.driver=org.exist.xmldb.DatabaseImpl
exist.uri=xmldb:exist://localhost:8080/exist2/xmlrpc

fuseki.endpoint=http://localhost:8080/fuseki2
fuseki.dataset=PersonDataset
fuseki.query=query
fuseki.update=update
fuseki.data=data
