# xml

backend_organ_vlasti/: pom.xml
backend_organ_vlasti/data/: fop.conf
backend_organ_vlasti/data/init/: obavestenje1.xml  odbijanje1.xml  odgovor1.xml  odgovor2.xml  organ_vlasti1.xml  resenje2.xml  sluzbenik1.xml  zahtev_email1.xml  zahtev_faks1.xml  zahtev_kopija1.xml  zahtev_obavestenje1.xml  zahtev_ostalo1.xml  zahtev_posta1.xml  zahtev_uvid1.xml  zalba_cutanje1.xml
backend_organ_vlasti/data/shapes/: izvestaj.ttl  odgovor.ttl  odluka.ttl  zahtev.ttl  zalba.ttl
backend_organ_vlasti/data/sparql/: search.rq  (+2 more)
backend_poverenik/: pom.xml
backend_poverenik/data/init/: gradjanin1.xml  poverenik1.xml  resenje1.xml  resenje3.xml  zalba_delimicnost1.xml  zalba_odluka1.xml
backend_poverenik/data/shapes/: resenje.ttl
backend_poverenik/data/sparql/: retrieve.rq
backend_poverenik/data/stubs/: ponistavanje.xml  resenje.xml  zalba.xml
backend_poverenik/data/xsd/: odgovor.xsd  resenje.xsd
backend_poverenik/data/xsl/: izvestaj.xsl  odgovor.xsl  odgovor_fo.xsl  resenje.xsl  resenje_fo.xsl  zalba_cutanje.xsl  zalba_cutanje_fo.xsl  zalba_odluka.xsl  zalba_odluka_fo.xsl
backend_poverenik/src/main/java/com/example/demo/: BackendPoverenikApplication.java
backend_poverenik/src/main/java/com/example/demo/common/: Constants.java  DataInitializator.java  Namespaces.java  Utils.java
backend_poverenik/src/main/java/com/example/demo/config/: SecurityConfig.java
backend_poverenik/src/main/java/com/example/demo/controller/: AuthController.java  IzvestajController.java  OdgovorController.java  OdlukaController.java  ResenjeContoller.java  ZahtevController.java  ZalbaController.java
backend_poverenik/src/main/java/com/example/demo/enums/: StatusZalbe.java  TipCutanja.java
backend_poverenik/src/main/java/com/example/demo/exception/: ExceptionMessage.java  ExceptionsHandler.java  MyException.java
backend_poverenik/src/main/java/com/example/demo/exist/: ExistManager.java
backend_poverenik/src/main/java/com/example/demo/fuseki/: FusekiManager.java  SearchUtil.java  SparqlUtil.java
backend_poverenik/src/main/java/com/example/demo/mapper/: IzvestajMapper.java  MapperInterface.java  OdgovorMapper.java  ResenjeMapper.java  ZalbaMapper.java
backend_poverenik/src/main/java/com/example/demo/model/: Korisnik.java  Pretraga.java  Prijava.java
backend_poverenik/src/main/java/com/example/demo/parser/: DOMParser.java  XSLTransformer.java
backend_poverenik/src/main/java/com/example/demo/repository/rdf/: IzvestajRDF.java  OdgovorRDF.java  RDFInterface.java  ResenjeRDF.java
backend_poverenik/src/main/java/com/example/demo/repository/xml/: IzvestajExist.java  KorisnikExist.java  OdgovorExist.java  ZalbaExist.java
backend_poverenik/src/main/java/com/example/demo/security/: AuthEntryPoint.java  AuthFilter.java
backend_poverenik/src/main/java/com/example/demo/service/: IzvestajService.java  KorisnikService.java  OdgovorService.java  ResenjeService.java  ZalbaService.java
backend_poverenik/src/main/java/com/example/demo/service/email/: EmailService.java  NotificationManager.java
backend_poverenik/src/main/java/com/example/demo/transformer/: IzvestajTransformer.java  TransformerInterface.java  ZalbaTransformer.java
backend_poverenik/src/main/java/com/example/demo/ws/izvestaj/: Izvestaj.java  IzvestajPortImpl.java  IzvestajService.java  ObjectFactory.java
backend_poverenik/src/main/java/com/example/demo/ws/odgovor/: ObjectFactory.java  Odgovor.java  OdgovorPortImpl.java  OdgovorService.java
backend_poverenik/src/main/java/com/example/demo/ws/utils/: EndpointConfig.java  SOAPActions.java  SOAPConstants.java  SOAPService.java
backend_poverenik/src/main/java/com/example/demo/ws/zalba/: ObjectFactory.java  Zalba.java  ZalbaPortImpl.java  ZalbaService.java
backend_poverenik/src/main/resources/: application.properties
backend_poverenik/src/main/resources/wsdl/: Izvestaj.wsdl  Odgovor.wsdl  Zalba.wsdl
backend_poverenik/src/test/java/com/example/demo/: BackendPoverenikApplicationTests.java
email_service/: pom.xml
frontend_organ_vlasti/: angular.json  karma.conf.js  package-lock.json  package.json
frontend_organ_vlasti/src/: index.html
frontend_poverenik/: angular.json  karma.conf.js  package-lock.json  package.json
frontend_poverenik/src/: index.html  styles.sass
rdfs/: izvestaj.rdfs  odgovor.rdfs  odluka.rdfs  resenje.rdfs  zahtev.rdfs  zalba.rdfs
(+305 files in other folders)
