@import '~@angular/material/theming'

$app-primary: mat-palette($mat-indigo)
$app-accent: mat-palette($mat-pink, A200, A100, A400)
$app-warn: mat-palette($mat-red)
$app-gray: mat-palette($mat-gray)

$primary: mat-color($app-primary)
$accent: mat-color($app-accent)
$warn: mat-color($app-warn)
$gray: mat-color($app-gray)

$success: #90EE90
$background-primary: #F5F5DC
$background-accent: #F8F8FF
