@import "../../../../styles/constants"

div
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: $full-size
    padding: $padding-30
    
.mat-card
    padding: $padding-20
    width: 600px