@import "../../../../styles/constants"
    
div
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    
.mat-card
    padding-left: $padding-20
    padding-right: $padding-20
    padding-top: $padding-5
    padding-bottom: $padding-5
