@import "../../../../styles/constants"

th, td
    width: 25%

.root
    padding: $padding-30

tr.header:hover
    background-color: none

tr:hover
    background-color: whitesmoke

tr.marked
    background-color: #ccc
