@import "../../../../styles/constants"
@import "../../../../styles/theme"

div
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    height: $full-size
    width: $full-size
    position: absolute
    z-index: $z-index-1
    background-color: $background-primary

.mat-spinner
    opacity: $disabled-opacity
