@import "./constants"
@import "./theme"

html, body  
    height: $full-size
    
body 
    margin: $zero
    font-family: Roboto, "Helvetica Neue", sans-serif
    background-color: $background-primary !important

h2, h3, h4
    text-align: center

a
    cursor: pointer